guacd-hostname: localhost
guacd-port:     4822

###MySQL properties
mysql-hostname: 127.0.0.1
mysql-port: 3306
mysql-database: dpam_db
mysql-username: dpam_user
mysql-password: DouranPamgp!5!6
##End-MySQL-properties
######################
totp-issuer: Douran-PAM

#LDAP Authentication
ldap-hostname: douran.douranpam.local
ldap-port: 636
ldap-encryption-method: ssl
ldap-search-bind-dn: majid@douranpam.local
ldap-search-bind-password: Douran@123
ldap-user-base-dn: DC=douranpam,DC=local
ldap-user-search-filter: (&(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap-group-base-dn: DC=douranpam,DC=local
ldap-group-search-filter: (objectClass=group)
ldap-username-attribute: sAMAccountName
ldap-group-name-attribute: cn
ldap-member-attribute: member
ldap-member-attribute-type: dn
